
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IFr0DFLGP50yZSZvGhR5yw==,qSWErbZkKUxtt9PS6GywAw==,mejTRgLQtqE9NbKJA+1CTQ==,llJLBuyguSFUjg+2TB5CgA==
API_TOKEN_SALT=1evt+jkTR4oHeewJYid0og==
ADMIN_JWT_SECRET=EMFLuJp8hVClpntPXp9SJw==
TRANSFER_TOKEN_SALT=fPMYUKY2OQbNfS8Nxmhn+g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=opYx6SrvXZgjNH2IHDvuGQ==
