
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=efkKGAhPZqhHdumFl4JkXw==,2iwppMa4UoH684mHVJqz+w==,yHyhYRWe4Pk9Khm6LRj20A==,EuGaDMo24Njf9otOq4q8QQ==
API_TOKEN_SALT=TQnaZJkKm8zLBKVbcTWIVQ==
ADMIN_JWT_SECRET=d73iGiuUk6+bb7VgdpaHSQ==
TRANSFER_TOKEN_SALT=3tIl0ymKt8VZpmQz879YTw==

# DATABASE_CLIENT=postgres
# DATABASE_HOST=ep-divine-block-a5gwz8pr.us-east-2.aws.neon.tech
# DATABASE_PORT=5432
# DATABASE_NAME=youthMedia24
# DATABASE_USERNAME=youthMedia24_owner
# DATABASE_PASSWORD=IbFM0TLQtn7B
# DATABASE_SSL=true
# DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_URL="postgresql://alamin:123456@localhost:5432/youthmedia24"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/youthMedia24?schema=public"
JWT_SECRET=TD0X5KDGadOAAw/pNQk++g==
